public class Main {
    public static void main(String[] args) {
        int s = 0;
        boolean found = false;
        int[] array = {-1, 2, 3, 4, 5, -6};

        for (int i = 0; i < array.length; i++) {
            if (!found && array[i] > 0) {
                found = true;
                continue;
            } else if (found) {
                if (array[i] > 0) {
                    break;
                }
                s += array[i];
            }
        }

        System.out.println(s);
    }
}
